apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
  labels:
    app: lanchonete
    component: database
type: Opaque
stringData:
  DB_USERNAME: "{{DB_USERNAME}}"
  DB_PASSWORD: "{{DB_PASSWORD}}"