# Template de variáveis de ambiente para o projeto lanchonete
# 
# INSTRUÇÕES:
# 1. Copie este arquivo para .env
# 2. Execute: source .env


# Senhas do MySQL
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER_PASSWORD=lanchonete123

# Usuários
MYSQL_USER=lanchonete
DB_USERNAME=lanchonete
DB_PASSWORD=lanchonete123

# NUNCA COMMITE O ARQUIVO .env!
