apiVersion: v1
kind: ConfigMap
metadata:
  name: lanchonete-config
  namespace: lanchonete
data:
  # Configurações globais da aplicação
  LOG_LEVEL: "INFO"

  # URLs de serviços internos (serão atualizadas pelo pipeline)
  AUTOATENDIMENTO_SERVICE_URL: "http://autoatendimento-service.lanchonete.svc.cluster.local:8080"
  PAGAMENTO_SERVICE_URL: "http://pagamento-service.lanchonete.svc.cluster.local:8081"

  # Configurações de banco (serão sobrescritas por secrets)
  DATABASE_NAME: "lanchonetedb"
  DATABASE_PORT: "3306"