# Template para secrets - será criado pelo script create-secrets.sh
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: lanchonete
type: Opaque
stringData:
  # Estas variáveis serão substituídas pelo script
  DATABASE_HOST: "PLACEHOLDER_DB_HOST"
  DATABASE_USERNAME: "PLACEHOLDER_DB_USER"
  DATABASE_PASSWORD: "PLACEHOLDER_DB_PASS"